{
  "name": "chigozieorunta/slack-bot",
  "description": "Slack Bot for WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "alek13/slack": "^2.1",
    "composer/installers": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "SlackBot\\SlackBot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SlackBot\\SlackBot\\": "tests/php/"
    }
  }
}
